worker_processes 2;
events { worker_connections 1024; }
error_log logs/error.log;

http {
  include /usr/local/openresty/nginx/conf/mime.types;

  lua_package_path 'site/lua/?.lua;site/lua/templates/?.lua;;';

  server {
    listen 8080;
    access_log logs/access.log;
    default_type text/html;

    location /assets {
      alias assets;
      location /assets/imgs {
        types { 
          image/png png;
          image/jpeg jpeg;
          image/gif gif;
        }
      }
    }

    location ~ "[.](js|css)$" {
      root assets;
    }

    location = / {
      content_by_lua 'require("site").home()';
    }

    location ~ "^(/archive)?/?(\d{4})?[/-]?(\d{2})?/?$" {
      content_by_lua 'require("site").archive()';
    }

    location ~ "^/(\d{4})?[/-]?(\d{2})?[/-]?\d*/([^/]{1,64})/?$" {
      content_by_lua 'require("site").post()';
    }

    location ~ ^/tags?/([^/]+)/?$ {
      content_by_lua 'require("site").tag()';
    }

    location /draft {
      content_by_lua 'require("site").draft()';
    }

    location / {
      content_by_lua 'require("site").catchall()';
    }

  }
}
